haml/index.haml
<!DOCTYPE html>
%html{:lang => "en"}
  %head
    %meta{ :charset => "utf-8"}
    %title impress.js - Polygonal slides
    %link{ :rel => "stylesheet", :href => "css/polygon.css"}

  %body.impress-not-supported

    #impress
  
      - N = 18        # number of edges
      - L = 1000.0    # length of one edge in pixel

      - opacity = 0.85
      -# - c = ["#1b998b", "#2d3047", "#fffd82", "#ff9b71", "#e84855"]
      - c = ["rgba(38, 84, 124, #{opacity})", "rgba(239, 71, 111, #{opacity})", "rgba(255, 209, 102, #{opacity})", "rgba(6, 214, 160, #{opacity})", "rgba(255, 252, 249, #{opacity})"]

      - points = Array.new
      - sx = 0.0
      - sy = 0.0
      - R = L/(2.0*Math::sin(Math::PI/N))
    
      - (1..N).each do |n|
        - x1 = R * Math::sin(2.0*Math::PI*n/N)
        - y1 = R * Math::cos(2.0*Math::PI*n/N)
        - x2 = R * Math::sin(2.0*Math::PI*(n+1)/N)
        - y2 = R * Math::cos(2.0*Math::PI*(n+1)/N)
        - if n==1
          - sx = -(x1+x2)/2.0
          - sy = -(y1+y2)/2.0
        - points.push([(x1+x2)/2.0 + sx, (y1+y2)/2.0 + sy])

      - points.each_with_index do |p, i|
        .step{  :id => "id#{i+1}",
                "data-x" => "#{p[0].to_i}", "data-y" => "0", "data-z" => "#{p[1].to_i}",
                "data-rotate-y" => "#{format('%.0f', (360.0/N)*(i+1.5))}",
                "data-scale" => "1",
                :style => "background-color: #{c[i % c.length]}"}
          %h1 #{i+1}

      .step#overview{"data-x" => "0", "data-y" => "0", "data-z" => "0", "data-rotate-y" => "#{format('%.0f', (360.0/N)*(1.5))}", "data-scale" => "2.5"}

    %script{ :src => "js/impress.js"}
    %script
      impress().init();

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>impress.js - Polygonal slides</title>
    <link href='css/polygon.css' rel='stylesheet'>
  </head>
  <body class='impress-not-supported'>
    <div id='impress'>
      <div class='step' data-rotate-y='30' data-scale='1' data-x='0' data-y='0' data-z='0' id='id1' style='background-color: rgba(38, 84, 124, 0.85)'>
        <h1>1</h1>
      </div>
      <div class='step' data-rotate-y='50' data-scale='1' data-x='754' data-y='0' data-z='-633' id='id2' style='background-color: rgba(239, 71, 111, 0.85)'>
        <h1>2</h1>
      </div>
      <div class='step' data-rotate-y='70' data-scale='1' data-x='1246' data-y='0' data-z='-1485' id='id3' style='background-color: rgba(255, 209, 102, 0.85)'>
        <h1>3</h1>
      </div>
      <div class='step' data-rotate-y='90' data-scale='1' data-x='1417' data-y='0' data-z='-2455' id='id4' style='background-color: rgba(6, 214, 160, 0.85)'>
        <h1>4</h1>
      </div>
      <div class='step' data-rotate-y='110' data-scale='1' data-x='1246' data-y='0' data-z='-3425' id='id5' style='background-color: rgba(255, 252, 249, 0.85)'>
        <h1>5</h1>
      </div>
      <div class='step' data-rotate-y='130' data-scale='1' data-x='754' data-y='0' data-z='-4278' id='id6' style='background-color: rgba(38, 84, 124, 0.85)'>
        <h1>6</h1>
      </div>
      <div class='step' data-rotate-y='150' data-scale='1' data-x='0' data-y='0' data-z='-4911' id='id7' style='background-color: rgba(239, 71, 111, 0.85)'>
        <h1>7</h1>
      </div>
      <div class='step' data-rotate-y='170' data-scale='1' data-x='-925' data-y='0' data-z='-5248' id='id8' style='background-color: rgba(255, 209, 102, 0.85)'>
        <h1>8</h1>
      </div>
      <div class='step' data-rotate-y='190' data-scale='1' data-x='-1910' data-y='0' data-z='-5248' id='id9' style='background-color: rgba(6, 214, 160, 0.85)'>
        <h1>9</h1>
      </div>
      <div class='step' data-rotate-y='210' data-scale='1' data-x='-2835' data-y='0' data-z='-4911' id='id10' style='background-color: rgba(255, 252, 249, 0.85)'>
        <h1>10</h1>
      </div>
      <div class='step' data-rotate-y='230' data-scale='1' data-x='-3590' data-y='0' data-z='-4278' id='id11' style='background-color: rgba(38, 84, 124, 0.85)'>
        <h1>11</h1>
      </div>
      <div class='step' data-rotate-y='250' data-scale='1' data-x='-4082' data-y='0' data-z='-3425' id='id12' style='background-color: rgba(239, 71, 111, 0.85)'>
        <h1>12</h1>
      </div>
      <div class='step' data-rotate-y='270' data-scale='1' data-x='-4253' data-y='0' data-z='-2455' id='id13' style='background-color: rgba(255, 209, 102, 0.85)'>
        <h1>13</h1>
      </div>
      <div class='step' data-rotate-y='290' data-scale='1' data-x='-4082' data-y='0' data-z='-1485' id='id14' style='background-color: rgba(6, 214, 160, 0.85)'>
        <h1>14</h1>
      </div>
      <div class='step' data-rotate-y='310' data-scale='1' data-x='-3590' data-y='0' data-z='-633' id='id15' style='background-color: rgba(255, 252, 249, 0.85)'>
        <h1>15</h1>
      </div>
      <div class='step' data-rotate-y='330' data-scale='1' data-x='-2835' data-y='0' data-z='0' id='id16' style='background-color: rgba(38, 84, 124, 0.85)'>
        <h1>16</h1>
      </div>
      <div class='step' data-rotate-y='350' data-scale='1' data-x='-1910' data-y='0' data-z='336' id='id17' style='background-color: rgba(239, 71, 111, 0.85)'>
        <h1>17</h1>
      </div>
      <div class='step' data-rotate-y='370' data-scale='1' data-x='-925' data-y='0' data-z='336' id='id18' style='background-color: rgba(255, 209, 102, 0.85)'>
        <h1>18</h1>
      </div>
      <div class='step' data-rotate-y='30' data-scale='2.5' data-x='0' data-y='0' data-z='0' id='overview'></div>
    </div>
    <script src='js/impress.js'></script>
    <script>
      impress().init();
    </script>
  </body>
</html>
